{
  "name": "app",
  "version": "1.0.0",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "parcel index.html  -p $PORT",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "keywords": [],
  "description": ""
}
